<resources>
    <string name="app_name">gardenIOT</string>
    <string name="title_activity_drawer_main">DrawerMain</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">GardenIOT</string>
    <string name="nav_header_subtitle">LP IOT 2021</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Espace</string>
    <string name="menu_stats">Statistiques</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="humid">Humidité</string>
    <string name="temp">Température</string>
    <string name="lumin">Luminosité</string>
    <string name="humid_data">Avant que le HomeViewModel agisse : humid</string>
    <string name="temp_data">Avant que le HomeViewModel agisse : temp</string>
    <string name="content_descript_lumin">Image représentant la luminosité</string>
</resources>